<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Opt-out Preferences</title>
</head>
<body>
  <div class = "navbar">
        <img src="https://cdn.glitch.global/e5d46084-d8b1-4d2b-a8c7-b784045bbe96/B-W-with-color_1000.png?v=1689217080584" class="logo">
        <ul>
            <li><a href="home.html">Home</a></li>
          
          
          <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">About &#9662;</a>
        <div class="dropdown-content">
          <a href="abouttom.html">About Tom</a>
          <a href="aboutus.html">About Us</a>
          <a href="board.html">Board Members</a>
        </div>
      </li>
            <li><a href="register.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="donate.html" id="donate-link">Donate</a></li>
        </ul>
      </div>
    
        
        


    
  <div class="additional-links">
    <h5>Additional Links</h5>
    <ul>
        <li><a href="home.html">Home</a></li>
      <li><a href="termsandconditions.html">Terms and conditions</a></li>
      <li><a href="privacystatement.html">Privacy Statement(US)</a></li>
      <li><a href="imprint.html">Imprint</a></li>
      <li><a href="opt-outpreferences.html">Opt-out preferences</a></li>
      <li><a href="contactus.html">Contact us</a></li>
      
        <!-- Add more links as needed -->
    </ul>
</div>
  
  <div class="copyright">
    <h9>
      <hr>
      <br>
      © 2023 Thomas Batterman Mental Health Project
    </h9>
  </div>
  
  
    
    
    <script src="/script.js"></script> 
  
  

 
    
   
</body>
</html>
  